<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kanyshai Osmonova</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&family=Roboto:wght@100&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
    </head>
   <body>
    <header class="header">
        <div class="container">
          <nav class="header-nav">
           <a href="#" class="header-logo">KO</a>
             <ul class="header-menu">
             <li class="header-menu-item">
              <a href="#home" class="header-menu-link">Home</a></li>
             <li class="header-menu-item">
              <a href="#skills" class="header-menu-link">Skills</a></li>
              <li class="header-menu-item">
               <a href="#code" class="header-menu-link">Code Example</a></li> <li class="header-menu-item">
               <a href="#portfolio" class="header-menu-link">Portfolio</a></li>
               <li class="header-menu-item">
               <a href="#languages" class="header-menu-link">languages</a></li>
                 <li class="header-menu-item">
                 <a href="#education" class="header-menu-link">education</a></li>
                   </ul>
               </nav>
           </div>
   </header>
   <div class="container2">
       <main class="main">
        <div class="photo">
            <img src="photo.png" alt="photo" width="300" height="300">
        </div>
        <div class="info">
            <h1>Kanyshai Osmonova</h1>
            <h2 class="heading">Front-End Developer</h2>
            <p>I am a very curious person. I'm eager to gain knowledge in programming</p>
        </div>
       </main>
        </div>
        <h3>Contacts</h3>   
        <div class="contacts"><ul>
            <li class="information">
                <h4>Location</h4>
                <p>Bishkek, Kyrgyzstan</p>
            </li>
            <li class="information">
                <h4>Phone Number</h4>
                <a href="tel:+996772257310">+996772257310</a>
            </li>
            <li class="information">
                <h4>Email</h4>
                <a href="mailto:kanyshai.osmonova.kk@gmail.com">kanyshai.osmonova.kk@gmail.com</a>
            </li>
        </ul></div>

<!-- <main>
    <section>
        <h3>Education</h3>
        <ul>
            <li><b>School-gymnasium №9 named after Raatbek Sanatbaev. Jalal-Abad, Kyrgyzstan</b></li>
            <li><b>Kyrgyz-turkish Manas University.Faculty of Tourism. Bishkek,Kyrgyzstan.</b></li>
        </ul>
    </section>
    <section>
        <article>
            <h2 id="Works">Skills</h2>
        </article>
            <table>
                <tr>
                    <td><a href="https://capricious-bit-fe1.notion.site/HTML-Essential-Training-f5d1743e3e6645eb94eeebccdb69980d">HTML</a></td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="https://capricious-bit-fe1.notion.site/CSS-Essential-Training-19b5940e53fe47cdab044c11e7d9ff35">CSS</a></td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="https://www.ratatype.ru/en/u3242052/certificate/en/">Touch typing</a></td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="https://capricious-bit-fe1.notion.site/English-for-InfoTech-bab9000685a04b66a50b97bcf02d3b87">English for InfoTech</a></td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
        </table>
        <article>
            <h2>Code example</h2>
            <pre>
                <code> 
                 &lt;ul&gt;
                    &lt;li&gt;&lt;a href="index.html"&gt;main page&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="bio.html"&gt;about me&lt;/a>&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="works.html"&gt;my achievements&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="contacts.html"&gt;contact me&lt;/a&gt;
                    &lt;/li&gt;
                 &lt;/ul&gt;
                </code>  
        </pre>
        </article>
    </section>
    <form>
        <label>Leave your suggestions</label>
        <input type="text" name="login">
        <input type="submit" name="send">
    </form>
</main>
<br>
<footer>&copy; 2022  <a href="https://github.com/kanyshaiosmonova">Me on Github</a>   <a href="https://linktr.ee/jyldyzacademy2020">Jyldyz Academy</a> 
</footer> -->
   </body>
</html> 
